launch_status failed=1 1628667507000000000
launch_status broken=0 1628667507000000000
launch_status passed=10 1628667507000000000
launch_status skipped=0 1628667507000000000
launch_status unknown=0 1628667507000000000
launch_time duration=200719 1628667507000000000
launch_time min_duration=136 1628667507000000000
launch_time max_duration=93706 1628667507000000000
launch_time sum_duration=185677 1628667507000000000
launch_problems product_defects=1 1628667507000000000
launch_retries retries=0 1628667507000000000
launch_retries run=11 1628667507000000000
