launch_status failed=0 1628666742000000000
launch_status broken=1 1628666742000000000
launch_status passed=10 1628666742000000000
launch_status skipped=0 1628666742000000000
launch_status unknown=0 1628666742000000000
launch_time duration=200023 1628666742000000000
launch_time min_duration=162 1628666742000000000
launch_time max_duration=94007 1628666742000000000
launch_time sum_duration=183097 1628666742000000000
launch_problems test_defects=1 1628666742000000000
launch_retries retries=0 1628666742000000000
launch_retries run=11 1628666742000000000
